### Requisição GET
GET http://localhost:3000/movies HTTP/1.1
Content-Type: application/json

### Requisição GET com parâmetros
GET http://localhost:3000/movies/533535 HTTP/1.1
Content-Type: application/json

### Requisição POST
POST http://localhost:3000/movies/ HTTP/1.1
Content-Type: application/json

{
    "id":"238",
    "title": "The Godfather",
    "overview": "Abrangendo os anos de 1945 a 1955, uma crônica da fictícia família criminosa ítalo-americana Corleone. Quando o patriarca da família do crime organizado, Vito Corleone, mal sobrevive a um atentado contra sua vida, seu filho mais novo, Michael, intervém para cuidar dos supostos assassinos, lançando uma campanha de vingança sangrenta.",
    "poster_path": "/3bhkrj58Vtu7enYsRolD1fZdja1.jpg",
    "backdrop_path": "/tmU7GeKVybMWFButWEGl2M4GeiP.jpg",
    "release_date": "1972-03-14",
    "vote_average": 8.69
}

### Excluir um filme
DELETE http://localhost:3000/movies/238 HTTP/1.1
Content-Type: application/json

### Filtros
GET http://localhost:3000/movies?name=Full-Stack HTTP/1.1
Content-Type: application/json

### Ordenação dos filmes
GET http://localhost:3000/movies/?_sort=title&_order=desc HTTP/1.1
Content-Type: application/json
